# IOT_KAFKA_POC

./: README.md  config.properties  pom.xml
src/main/java/IOT/: KafkaMainConsumer.java  KafkaMainProducer.java  KafkaProducer1.java  MessageGenerator.java  TestBasic.java
